<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=4 n-rows=5 -->
  <object class="GtkGrid">
    <property name="name">text-main</property>
    <property name="visible">True</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-el-end">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-el-rx">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-el-ry">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-el-start">
    <property name="lower">-360</property>
    <property name="upper">360</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-rect-height">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-rect-rx">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-rect-ry">
    <property name="upper">1000000</property>
    <property name="step-increment">0.10</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-rect-width">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-star-corner">
    <property name="lower">3</property>
    <property name="upper">1024</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-star-ratio">
    <property name="lower">0.01</property>
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-star-rnd">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">0.010000000000000002</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment-star-rounded">
    <property name="lower">-10</property>
    <property name="upper">10</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <!-- n-columns=5 n-rows=6 -->
  <object class="GtkGrid" id="rect-main">
    <property name="visible">True</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Dimensions</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">W:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="rect-width">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Width of rectangle (without stroke)</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-rect-width</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">H:</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="rect-height">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Height of rectangle (without stroke)</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-rect-height</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="margin-top">4</property>
        <property name="label" translatable="yes">Corner radius</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rx:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="rect-rx">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Horizontal radius of rounded corners</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-rect-rx</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Ry:</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="rect-ry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Vertical radius of rounded corners</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-rect-ry</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkButton" id="rect-sharp">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Make corners sharp</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkImage" id="image-sharp">
                <property name="visible">True</property>
                <property name="icon-name">rectangle-make-corners-sharp</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rect-corners">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Make corners independent (path effect)</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <child>
              <object class="GtkImage" id="image-round-corners">
                <property name="visible">True</property>
                <property name="icon-name">rectangle-make-corners-round</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="rect-round">
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Round numbers to nearest integer</property>
        <property name="relief">none</property>
        <style>
          <class name="small-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image-round">
            <property name="visible">True</property>
            <property name="icon-name">rounding</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
  <!-- n-columns=4 n-rows=6 -->
  <object class="GtkGrid" id="star-main">
    <property name="visible">True</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Shape</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Corner:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rounded:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Randomized:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="star-corners">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Number of corners of a polygon or star</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-star-corner</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="star-rounded">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">How rounded are the corners (0 for sharp)</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-star-rounded</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="star-rand">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Scatter randomly the corners and angles</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-star-rnd</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkRadioButton" id="star-poly">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Regular polygon (with one handle) instead of a star</property>
            <property name="draw-indicator">False</property>
            <child>
              <object class="GtkImage" id="image-poly">
                <property name="visible">True</property>
                <property name="icon-name">draw-polygon</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="star-star">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Star instead of a regular polygon (with one handle)</property>
            <property name="draw-indicator">False</property>
            <property name="group">star-poly</property>
            <child>
              <object class="GtkImage" id="image-star">
                <property name="visible">True</property>
                <property name="icon-name">draw-star</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="star-align">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Level shape</property>
            <child>
              <object class="GtkImage" id="image-level">
                <property name="visible">True</property>
                <property name="icon-name">object-level</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="star-ratio-label">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Spoke ratio:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="star-ratio">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Base radius to tip radius ratio</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-star-ratio</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="star-spacer">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="star-rnd-clear">
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="halign">start</property>
        <property name="relief">none</property>
        <style>
          <class name="small-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image-clea">
            <property name="visible">True</property>
            <property name="icon-name">edit-clear-value</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="star-round-clear">
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="halign">start</property>
        <property name="relief">none</property>
        <style>
          <class name="small-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image-clear1">
            <property name="visible">True</property>
            <property name="icon-name">edit-clear-value</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="star-ratio-clear">
        <property name="visible">True</property>
        <property name="receives-default">True</property>
        <property name="halign">start</property>
        <property name="relief">none</property>
        <style>
          <class name="small-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image-clear2">
            <property name="visible">True</property>
            <property name="icon-name">edit-clear-value</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="star-spacer1">
        <property name="width-request">40</property>
        <property name="visible">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
  </object>
  <!-- n-columns=5 n-rows=6 -->
  <object class="GtkGrid" id="ellipse-main">
    <property name="visible">True</property>
    <property name="row-spacing">4</property>
    <property name="column-spacing">4</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Radii</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Rx:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="el-rx">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Horizontal radius of the circle, ellipse, or arc</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-el-rx</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Ry:</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="el-ry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">Vertical radius of the circle, ellipse, or arc</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-el-ry</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="margin-top">4</property>
        <property name="label" translatable="yes">Angles</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Start:</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="label" translatable="yes">End:</property>
      </object>
      <packing>
        <property name="left-attach">2</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="el-start">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">The angle (in degrees) from the horizontal to the arc's start point</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-el-start</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkSpinButton" id="el-end">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="tooltip-text" translatable="yes">The angle (in degrees) from the horizontal to the arc's end point</property>
        <property name="hexpand">True</property>
        <property name="width-chars">6</property>
        <property name="adjustment">adjustment-el-end</property>
        <property name="digits">3</property>
      </object>
      <packing>
        <property name="left-attach">3</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkRadioButton" id="el-slice">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Switch to slice (closed shape with two radii)</property>
            <property name="draw-indicator">False</property>
            <child>
              <object class="GtkImage" id="image-seg">
                <property name="visible">True</property>
                <property name="icon-name">draw-ellipse-segment</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkRadioButton" id="el-arc">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Switch to arc (unclosed shape)</property>
            <property name="draw-indicator">False</property>
            <property name="group">el-slice</property>
            <child>
              <object class="GtkImage" id="image-arc">
                <property name="visible">True</property>
                <property name="icon-name">draw-ellipse-arc</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="el-chord">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Switch to chord (closed shape)</property>
            <property name="draw-indicator">False</property>
            <property name="group">el-slice</property>
            <child>
              <object class="GtkImage" id="image-chord">
                <property name="visible">True</property>
                <property name="icon-name">draw-ellipse-chord</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="margin-start">3</property>
            <property name="margin-end">3</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="el-whole">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">Make the shape a whole ellipse, not arc or segment</property>
            <child>
              <object class="GtkImage" id="image-whole">
                <property name="visible">True</property>
                <property name="icon-name">draw-ellipse-whole</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">4</property>
        <property name="width">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="el-round">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="tooltip-text" translatable="yes">Round numbers to nearest integer</property>
        <property name="relief">none</property>
        <style>
          <class name="small-button"/>
        </style>
        <child>
          <object class="GtkImage" id="image-round1">
            <property name="visible">True</property>
            <property name="icon-name">rounding</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left-attach">4</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="main-widget">
    <property name="visible">True</property>
    <property name="no-show-all">True</property>
    <property name="margin-start">4</property>
    <property name="margin-end">4</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">4</property>
    <property name="orientation">vertical</property>
    <property name="spacing">5</property>
    <child>
      <object class="GtkBox" id="main-header">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkLabel" id="main-obj-name">
            <property name="visible">True</property>
            <property name="halign">start</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <property name="label" translatable="no">label</property>
          </object>
          <packing>
            <property name="expand">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="main-panel">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
